<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>savemo Manage</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/letter-m-icon-png-3.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- Sign In Stylesheet File -->
    <link href="css/stylemanage.css" rel="stylesheet">

    <!-- =======================================================
      Theme Name: Reveal
      Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
      Author: BootstrapMade.com
      License: https://bootstrapmade.com/license/
    ======================================================= -->
</head>
<body id="body">

<!--==========================
  Top Bar
============================-->
<section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
        <div class="contact-info float-left">
            <i class="fa fa-envelope-o"></i> <a href="mailto:contact@example.com">contact@savemo.com</a>
            <i class="fa fa-phone"></i> +6019-999 9999
        </div>
        <div class="social-links float-right">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
</section>

<!--==========================
  Header
============================-->
<header id="header">
    <div class="container">

        <div id="logo" class="pull-left">
            <h1><a href="profile_home.html">save<span>mo</span></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li><a href="profile_home.html">Home</a></li>
                <li class="menu-active"><a href="manage.html">Manage Expenses</a></li>
                <li><a href="report.html">View Report</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav><!-- #nav-menu-container -->
    </div>
</header><!-- #header -->


<br>
<div class="container wow fadeIn">
    <div class="row">
        <div class="col-md-9">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12 lead"><h3><strong>Manage Expenses</strong></h3><hr></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<br>
<div class="container" style="border:1px solid #000000; padding:10px; margin-bottom:50px;">
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <select class="form-control" name="categories" id="categories">
                        <option value="">Select your categories</option>
                        <option value="Food">Food</option>
                        <option value="Social Life">Social Life</option>
                        <option value="Transportation">Transportation</option>
                        <option value="Education">Education</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                
            </div>
            <div class="col">
                <div class="form-group">
                    <input type="date" class="form-control" id="date" placeholder="Your date">
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <input type="number" class="form-control" id="amount" placeholder="Enter your amount">
                </div>
            </div>
            <div class="col">
                <button type="submit" class="btn" onclick="tAdd()">Add</button>
            </div>
        </div>

        <div class="container table-responsive">
            <table id="mytable" class="table table-stripped">
                <thead>
                    <tr>
                        <th>Categories</th>
                        <th>Date</th>
                        <th>Amount</th>
                        <th id="btnremove">Remove</th>
                        <th id="btnedit">Edit</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>

<!--==========================
  Footer
============================-->
<footer id="footer">
    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong>savemo</strong>. All Rights Reserved
        </div>
        <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
            -->
        </div>
    </div>
</footer><!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/magnific-popup/magnific-popup.min.js"></script>
<script src="lib/sticky/sticky.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>
<script src="profilescript.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>
<script src="js/tablengraph.js"></script>

</body>
</html>