<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>savemo Profile</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/letter-m-icon-png-3.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- Sign In Stylesheet File -->
    <link href="css/styleprofile.css" rel="stylesheet">

    <!-- =======================================================
      Theme Name: Reveal
      Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
      Author: BootstrapMade.com
      License: https://bootstrapmade.com/license/
    ======================================================= -->
</head>
<body id="body">

<!--==========================
  Top Bar
============================-->
<section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
        <div class="contact-info float-left">
            <i class="fa fa-envelope-o"></i> <a href="mailto:contact@example.com">contact@savemo.com</a>
            <i class="fa fa-phone"></i> +6019-999 9999
        </div>
        <div class="social-links float-right">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
</section>

<!--==========================
  Header
============================-->
<header id="header">
    <div class="container">

        <div id="logo" class="pull-left">
            <h1><a href="profile_home.html">save<span>mo</span></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li><a href="profile_home.html">Home</a></li>
                <li><a href="manage.html">Manage Expenses</a></li>
                <li><a href="report.html">View Report</a></li>
                <li class="menu-active"><a href="profile.html">Profile</a></li>
            </ul>
        </nav><!-- #nav-menu-container -->
    </div>
</header><!-- #header -->


<br>
<div class="container wow fadeInLeft">
    <div class="row">
        <div class="col-md-9">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12 lead"><h3><strong>User profile</strong></h3><hr></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <img class="img-circle avatar avatar-original" style="-webkit-user-select:none;
              display:block; margin:auto;" src="http://robohash.org/sitsequiquia.png?size=120x120">
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="only-bottom-margin">JF Low</h1>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <div class="container">
                                                    <span class="text-muted">Username:</span><br>
                                                    <span class="text-muted">Email:</span><br>
                                                    <span class="text-muted">Gender:</span><br>
                                                    <span class="text-muted">Age:</span><br>
                                                    <span class="text-muted">Budget:</span><br>
                                                    <span class="text-muted">Income:</span><br>
                                                </div>
                                                </div>
                                            <div class="col-xs-6">
                                                <div class="container">
                                                    <div id="username">jflow97</div>
                                                    <div id="userprofile">jiefong97@gmail.com</div>
                                                    <div id="usergender">Male</div>
                                                    <div id="userage">20</div>
                                                    <div id="userbudget">RM 500</div>
                                                    <div id="userincome">RM 0</div>

                                                </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Trigger/Open The Modal -->
                            <hr><button id="logoutBtn" class="btn btn-default pull-right" type="submit" onclick=window.location.href="sign_in.html"><i class="glyphicon glyphicon-pencil"></i> Logout</button>
                            <button id="myBtn" class="btn btn-default pull-right" type="submit"><i class="glyphicon glyphicon-pencil"></i> Edit</button>

                        </div><br>

                        <!-- The Modal -->
                        <div id="myModal" class="modal">
                            <!-- Modal content -->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2><span>Update</span> Profile</h2>
                                    <span class="close">&times;</span>
                                </div>
                                <div class="modal-body">
                                    <div class="centerform">
                                        <div class="form">
                                            <form action="" method="post" role="form" class="contactForm">
                                                <div class="centerform">
                                                <div class="form-row">
                                                    <div class="form-group col-md-12">
                                                        <input type="text" name="name" class="form-control" id="name" placeholder="Name" data-rule="minlen:6" data-msg="Please enter at least 6 chars" />
                                                        <div class="validation"></div>
                                                    </div>
                                                    <div class="form-group col-md-12">
                                                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                                        <div class="validation"></div>
                                                    </div>
                                                    <div class="form-group col-md-12">
                                                        <input type="number" name="age" class="form-control" id="age" placeholder="Age" data-rule="minlen:2" data-msg="Please enter correct input" />
                                                        <div class="validation"></div>
                                                    </div>
                                                    <div class="form-group col-md-12">
                                                        <div class="row">
                                                            <div class="form-group col-md-8">Gender</div>
                                                            <div class="form-group col-md-6"><input type="radio" name="gender" value="male" checked> Male</div>
                                                            <div class="form-group col-md-6"><input type="radio" name="gender" value="female"> Female</div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-md-12">
                                                        <input type="password" name="name" class="form-control" id="currentpassword" placeholder="Current Password" data-rule="minlen:8" data-msg="Please enter at least 8 chars" />
                                                        <div class="validation"></div>
                                                    </div>
                                                    <div class="form-group col-md-12">
                                                        <input type="password" name="name" class="form-control" id="registerpassword" placeholder="New Password" data-rule="minlen:8" data-msg="Please enter at least 8 chars" />
                                                        <div class="validation"></div>
                                                    </div>
                                                    <div class="form-group col-md-12">
                                                        <input type="password" name="name" class="form-control" id="registerpassword2" placeholder="Retype password" data-rule="minlen:8" data-msg="Please enter at least 8 chars" />
                                                        <div class="validation"></div>
                                                    </div>
                                                    <div class="form-group col-md-12">
                                                        <input type="number" name="budget" class="form-control" id="budget" placeholder="Budget in RM" min="500" />
                                                        <div class="validation"></div>
                                                    </div>
                                                    <div class="form-group col-md-12">
                                                        <input type="number" name="income" class="form-control" id="income" placeholder="Income in RM" min="1000"  />
                                                        <div class="validation"></div>
                                                    </div>
                                                </div>
                                                <div class="text-center"><button type="submit">Update</button></div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <br><br>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--==========================
  Footer
============================-->
<footer id="footer">
    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong>savemo</strong>. All Rights Reserved
        </div>
        <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
            -->
        </div>
    </div>
</footer><!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/magnific-popup/magnific-popup.min.js"></script>
<script src="lib/sticky/sticky.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>
<script src="js/profilescript.js"></script>

</body>
</html>